<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>行为主义心理学</title>
  <style>
    html {
  font-size: 10px;
  font-family: 'Noto Sans SC', sans-serif;
  background: url("images/背景3.jpg");
}

body {
  position: relative;
  width: 600px;
  margin: 0 auto;
  background: url("images/背景4.jpg");
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  font-size: 48px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}
ul{
    font-size: 20px; 
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  list-style-type: none;
}

.people>a img {
  /*display: block*/
  text-align: center;
  width: 50%;
  height: 245px;
  list-style-type: none;
}
button {
    
    text-align:center;
    
    width: 60px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    background-color: bisque;
}
button a{
    text-decoration: none;
}
.anniu {
    position: absolute;
    text-align:center;
    right: 20px;
    bottom: 21px;
    width: 100px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    

}
.anniu>button  span a {
  font-size: small;
  text-decoration: none;

  
  
}

  </style>
  <script>

  </script>
  </head>
  <body>
    <h1>行为主义心理学</h1>
    

    <p><span>行为主义心理学</span>强调外在行为和环境刺激在学习过程中的作用，排斥对意识和内省的研究。
        专注于观察和测量行为，如通过强化和惩罚改变行为。</p>

    <ul>代表人物：
      <li>B.F.斯金纳
        <li class="people">
        <a href="https://baike.baidu.com/item/%E4%BC%AF%E5%B0%94%E8%B5%AB%E6%96%AF%C2%B7%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E6%96%AF%E9%87%91%E7%BA%B3/6009791"><img src="images/斯金纳.jpg" alt=""></a>
        </li>
      </li>
      
      <li>约翰.华生
        <li class="people">
         <a href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E5%8D%8E%E7%94%9F?fromModule=lemma_search-box"><img src="images/华生.jpg" alt=""></a>
         </li>
        
      </li>
    </ul>
    <p>相关期刊：<a href="https://www.mdpi.com/journal/behavsci">《Behavioral Sciences》</a></p>
    <button><span><a href="zhengshiweb.html">返回</a></span></button>
    <div class="anniu">
    
    <button><span><a href="renzhi.html">下页</a></span></button>
    </div>

  </body>
</html>