<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>毕生发展与学习科学</title>
  <style>
    html {
  font-size: 10px;
  font-family: 'Noto Sans SC', sans-serif;
  background: url("images/背景3.jpg");
}

body {
  width: 600px;
  margin: 0 auto;
  background: url("images/背景4.jpg");
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  font-size: 48px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}
ul{
    font-size: 20px; 
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  list-style-type: none;
}

.people>a img {
  /*display: block*/
  text-align: center;
  width: 50%;
  height: 245px;
  list-style-type: none;
}
button {
    
    text-align:center;
    
    width: 60px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    background-color: bisque;
}
button a{
    text-decoration: none;
}
.anniu {
    position: absolute;
    text-align:center;
    right: 400px;
    bottom: 160px;
    width: 100px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    

}

  </style>
  <script>

  </script>
  </head>
  <body>
    <h1>毕生发展与学习科学</h1>
    

    <p><span>毕生发展与学习科学</span>探索个体从婴儿到老年的心理发展变化，强调发展过程中的学习和适应。</p>

    <ul>代表人物：
      <li>让.皮亚杰
        <li class="people">
        <a href="https://baike.baidu.com/item/%E8%AE%A9%C2%B7%E7%9A%AE%E4%BA%9A%E6%9D%B0/8159030?fromModule=search-result_lemma-recommend"><img src="images/皮亚杰.jpg" alt=""></a>
        </li>
      </li>
      
        
      
    </ul>
    <p>相关期刊：<a href="https://www.tandfonline.com/journals/tled20">《International Journal of Lifelong Education》</a></p>
    <button><span><a href="zhengshiweb.html">返回</a></span></button>
    <div class="anniu">
      <button><span><a href="shenjing.html">上页</a></span></button>
      <button><span><a href="shehui.html">下页</a></span></button>
    </div>

  </body>
</html>