<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>认知与神经科学</title>
  <style>
    html {
  font-size: 10px;
  font-family: 'Noto Sans SC', sans-serif;
  background: url("images/背景3.jpg");
}

body {
  width: 600px;
  margin: 0 auto;
  background: url("images/背景4.jpg");
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  font-size: 48px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}
ul{
    font-size: 20px; 
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  list-style-type: none;
}

.people>a img {
  /*display: block*/
  text-align: center;
  width: 50%;
  height: 245px;
  list-style-type: none;
}
button {
    
    text-align:center;
    
    width: 60px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    background-color: bisque;
}
button a{
    text-decoration: none;
}
.anniu {
    position: absolute;
    text-align:center;
    right: 400px;
    bottom: 160px;
    width: 100px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    

}

  </style>
  <script>

  </script>
  </head>
  <body>
    <h1>认知与神经科学</h1>
    

    <p><span>认知与神经科学</span>研究认知过程与神经系统的关系，使用脑成像技术，探索大脑功能与心理过程的联系。</p>

    <ul>代表人物：
      <li>迈克尔·加扎尼加
        <li class="people">
        <a href="https://baike.baidu.com/item/%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%8A%A0%E6%89%8E%E5%B0%BC%E5%8A%A0?fromModule=lemma_search-box"><img src="images/加扎尼加.jpg" alt=""></a>
        </li>
      </li>
      
      
    </ul>
    <p>相关期刊：<a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences ">《Behavioral and Brain Sciences》</a></p>
    <button><span><a href="zhengshiweb.html">返回</a></span></button>
    <div class="anniu">
      <button><span><a href="rengongzhineng.html">上页</a></span></button>
      <button><span><a href="fazhan.html">下页</a></span></button>
    </div>

  </body>
</html>