<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>生理心理学</title>
  <style>
    html {
  font-size: 10px;
  font-family: 'Noto Sans SC', sans-serif;
  background: url("images/背景3.jpg");
}

body {
  width: 600px;
  margin: 0 auto;
  background: url("images/背景4.jpg");
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  font-size: 48px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}
ul{
    font-size: 20px; 
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  list-style-type: none;
}

.people>a img {
  /*display: block*/
  text-align: center;
  width: 50%;
  height: 245px;
  list-style-type: none;
}
button {
    
    text-align:center;
    
    width: 60px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    background-color: bisque;
}
button a{
    text-decoration: none;
}
.anniu {
    position: absolute;
    text-align:center;
    right: 410px;
    bottom: 115px;
    width: 100px;
    height: 30px;
    border-width: 5px;
    border-color: aqua;
    

}
  </style>
  <script>

  </script>
  </head>
  <body>
    <h1>生理心理学</h1>
    

    <p><span>生理心理学</span>研究生物学基础，特别是大脑如何影响行为，运用神经影像和其他生物技术手段。</p>

    <ul>代表人物：
      <li>卡尔·拉什利
        <li class="people">
        <a href="https://baike.baidu.com/item/%E5%8D%A1%E5%B0%94%C2%B7%E6%96%AF%E5%AE%BE%E5%A1%9E%C2%B7%E6%8B%89%E4%BB%80%E5%88%A9/15133639"><img src="images/拉什利.jpg" alt=""></a>
        </li>
      </li>
      
      
    </ul>
    <p>相关书目：《神经科学：探索脑》</p>
    <p>相关期刊：<a href="https://www.mdpi.com/journal/behavsci">《Behavioral Sciences》</a></p>
    <button><span><a href="zhengshiweb.html">返回</a></span></button>
    <div class="anniu">
      <button><span><a href="renzhi.html">上页</a></span></button>
      <button><span><a href="rengongzhineng.html">下页</a></span></button>
    </div>

  </body>
</html>